is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BePresent.Web
build_property.RootNamespace = BePresent.Web
build_property.ProjectDir = C:\Users\Khrystyna\Downloads\Telegram Desktop\BePresent (2)\BePresent\BePresent.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Khrystyna\Downloads\Telegram Desktop\BePresent (2)\BePresent\BePresent.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/AuthMvc/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aE12Y1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/AuthMvc/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aE12Y1xSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/AuthMvc/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aE12Y1xXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/Shared/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/Shared/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Khrystyna/Downloads/Telegram Desktop/BePresent (2)/BePresent/BePresent.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zyej53r1v5
