# BePresent-web

./: README.md
task1/: README.md
task2/: README.md
task4/: .editorconfig  .gitignore  README.md
task4 – копія/: BePresent.sln  DB.sql
task4 – копія/BePresent.Application/: BePresent.Application.csproj
task4 – копія/BePresent.Application/DTOs/: UserRegisterDto.cs
task4 – копія/BePresent.Application/Services/: UserService.cs
task4 – копія/BePresent.Web/: BePresent.Web.csproj
task4 – копія/BePresent.Web/Controllers/: UserController.cs
task4 – копія/BePresent.Web/Views/Shared/: Register.cshtml  _Layout.cshtml
task4 – копія/BePresent.Web/Views/Users/: Create.cshtml  Index.cshtml
task4-7/: .gitignore  BePresent.sln  DB.sql
task4-7/BePresent.Application/: BePresent.Application.csproj
task4-7/BePresent.Application/Services/: UserService.cs
task4-7/BePresent.Domain/: BePresent.Domain.csproj
task4-7/BePresent.Domain/Entities/: User.cs
task4-7/BePresent.Web/: BePresent.Web.csproj  Program.cs  appsettings.json
task4-7/BePresent.Web/Controllers/: AuthController.cs  AuthMvcController.cs  HomeController.cs  HomeController1.cs
task4-7/BePresent.Web/Models/: BoardsViewModel.cs  ErrorViewModel.cs  GiftBoardsss.cs
task4-7/BePresent.Web/Properties/: launchSettings.json
task4-7/BePresent.Web/Views/: _ViewImports.cshtml
task4-7/BePresent.Web/Views/AuthMvc/: Confirm.cshtml  Login.cshtml  Register.cshtml
task4-7/BePresent.Web/Views/Boards/: Index.cshtml
task4-7/BePresent.Web/Views/Shared/: Login.cshtml  Register.cshtml
task4-7/BePresent.Web/Views/Users/: Create.cshtml
task4-7/BePresentTest/: BePresentTest.csproj  UnitTest1.cs
task4/BePresent.Application/: BePresent.Application.csproj
task4/BePresent.Application/DTOs/: UserRegisterDto.cs
task4/BePresent.Application/Interfaces/: IUserService.cs
task4/BePresent.Application/Services/: UserService.cs
task4/BePresent.Domain/: BePresent.Domain.csproj
task4/BePresent.Domain/Entities/: User.cs
task4/BePresent.Infrastructure/: BePresent.Infrastructure.csproj
task4/BePresent.Infrastructure/AppData/: AppDbContext.cs
task4/BePresent.Web/: BePresent.Web.csproj  Program.cs  appsettings.json
task4/BePresent.Web/Controllers/: AuthMvcController.cs  BaseController.cs  BoardsController.cs  UserController.cs
task4/BePresent.Web/Logs/: log-20250408.txt
task4/BePresent.Web/Models/: UserProfileViewModel.cs
task4/BePresent.Web/Views/AuthMvc/: Login.cshtml  Register.cshtml  Welcome.cshtml
task4/BePresent.Web/Views/Boards/: Create.cshtml
task4/BePresent.Web/Views/User/: Profile.cshtml
task4/BePresent.Web/Views/Users/: Index.cshtml
task4/BePresentTest/: BePresentTest.csproj
task5-6/: README.md
